### ISSUE TITLE
No expensive headers reported for clang 19 build

### ISSUE THREAD

**Issue by schenker** [aras-p/ClangBuildAnalyzer#100]
ClangBuildAnalyzer does not report any "expensive headers" when a clang 19 build is being analyzed.
The reason seems to be that with clang 19, `Source` events are no longer reported with phase `X`, but with phase `b`/`e`. 

E.g. with clang 18 the trace looks like this:
```json
        {
            "pid": 12866,
            "tid": 12866,
            "ph": "X",
            "ts": 3244,
            "dur": 234307,
            "name": "Source",
            "args": {
                "detail": "/home/thomas/workspace/ClangBuildAnalyzer/src/Utils.h"
            }
        },
```
and with clang 19:
```json
        {
            "pid": 13110,
            "tid": 13110,
            "ts": 1989,
            "cat": "Source",
            "ph": "b",
            "id": 0,
            "name": "Source",
            "args": {
                "detail": "/home/thomas/workspace/ClangBuildAnalyzer/src/Utils.h"
            }
        },
        {
            "pid": 13110,
            "tid": 13110,
            "ts": 254758,
            "cat": "Source",
            "ph": "e",
            "id": 0,
            "name": "Source"
        },
```

**Comment by aras-p** [comment]
Should be fixed in 1.6.0 release I just made: https://github.com/aras-p/ClangBuildAnalyzer/releases/tag/v1.6.0

**Comment by schenker** [comment]
Great, thanks!
